0, 1, 2, 3, i forgor 💀, 5, 6, 7, i forgor 💀, 9, 10, i forgor 💀, 12, 13, 14, i forgor 💀, 16
0, 1, i forgor 💀, 3, 4, 5, 6, 7, 8, 9, i forgor 💀, 11, 12, i forgor 💀, 14, 15, 16
i forgor 💀, 1, 2, 3, i forgor 💀, i forgor 💀, i forgor 💀, 7, i forgor 💀, 9, 10, 11, 12, 13, 14, 15, i forgor 💀
0, 1, i forgor 💀, i forgor 💀, 4, 5, 6, i forgor 💀, 8, 9, 10, 11, i forgor 💀, i forgor 💀, 14, 15, 16
0, 1, i forgor 💀, 3, 4, 5, i forgor 💀, 7, i forgor 💀, 9, 10, 11, 12, 13, 14, 15, 16
0, 1, i forgor 💀, i forgor 💀, i forgor 💀, i forgor 💀, 6, 7, i forgor 💀, 9, 10, 11, 12, 13, 14, 15, 16
0, i forgor 💀, i forgor 💀, i forgor 💀, 4, 5, 6, 7, 8, 9, i forgor 💀, 11, 12, 13, 14, 15, 16
0, 1, 2, 3, 4, 5, i forgor 💀, i forgor 💀, 8, 9, i forgor 💀, 11, 12, 13, 14, 15, 16
0, i forgor 💀, i forgor 💀, i forgor 💀, 4, i forgor 💀, 6, 7, 8, 9, 10, i forgor 💀, i forgor 💀, 13, i forgor 💀, 15, 16
i forgor 💀, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, i forgor 💀, i forgor 💀, i forgor 💀, 15, 16
0, i forgor 💀, i forgor 💀, 3, i forgor 💀, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, i forgor 💀, 16
i forgor 💀, 1, i forgor 💀, i forgor 💀, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, i forgor 💀, 16
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
{
  attempt: [
     0,  1,  2,  3,  4,  5,  6,
     7,  8,  9, 10, 11, 12, 13,
    14, 15, 16
  ],
  attempts: 13
}
